SERVER_PORT=8080
HTTP_TIMEOUT=2s
ENV=DEV

DATABASE_DSN=postgres://postgres:postgres@localhost:5432/mydb?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=1h

AUTO_MIGRATE=true

APP_LOG_LEVEL=debug

HTTP_READ_TIMEOUT=2s
HTTP_WRITE_TIMEOUT=2s
HTTP_IDLE_TIMEOUT=4s


#REDIS_ADDR=localhost:6379
#JWT_SECRET=replace-with-a-secure-secret